hub/dev.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeconfig
  namespace: dev
data:
  provider: gcp
  cluster: projects/dev-snowplow-2/locations/us-central1/clusters/dev
  serviceAccountName: central-auth-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenants
  namespace: dev
spec:
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/tenants
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
  #postBuild:
  #  substitute:
  #    CLUSTER_NAME: dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-config
  namespace: dev
spec:
  dependsOn:
    - name: tenants
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/configs
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: dev
spec:
  dependsOn:
    - name: app-config
  targetNamespace: cpa
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/apps
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  patches:
    - target:
        kind: HelmRelease
      patch: |
        - op: add
          path: /spec/kubeConfig
          value:
            configMapRef:
              name: kubeconfig
        #- op: add
        #  path: /spec/serviceAccountName
        #  value: flux-restricted

hub/dev.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubeconfig
  namespace: dev
data:
  provider: gcp
  cluster: projects/dev-snowplow-2/locations/us-central1/clusters/dev
  serviceAccountName: central-auth-dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenants
  namespace: dev
spec:
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/tenants
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
  #postBuild:
  #  substitute:
  #    CLUSTER_NAME: dev
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-config
  namespace: dev
spec:
  dependsOn:
    - name: tenants
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/configs
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: dev
spec:
  dependsOn:
    - name: app-config
  targetNamespace: cpa
  interval: 1h
  retryInterval: 3m
  timeout: 5m
  prune: true
  wait: true
  path: ./clusters/dev/apps
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  kubeConfig:
    configMapRef:
      name: kubeconfig
  patches:
    - target:
        kind: HelmRelease
      patch: |
        #- op: add
        #  path: /spec/kubeConfig
        #  value:
        #    configMapRef:
        #      name: kubeconfig
        #- op: add
        #  path: /spec/serviceAccountName
        #  value: flux-restricted

hub/dev.yaml (diff)
@@ -77,15 +77,18 @@ spec:
     kind: GitRepository
     name: flux-system
     namespace: flux-system
+  kubeConfig:
+    configMapRef:
+      name: kubeconfig
   patches:
     - target:
         kind: HelmRelease
       patch: |
-        - op: add
-          path: /spec/kubeConfig
-          value:
-            configMapRef:
-              name: kubeconfig
+        #- op: add
+        #  path: /spec/kubeConfig
+        #  value:
+        #    configMapRef:
+        #      name: kubeconfig
         #- op: add
         #  path: /spec/serviceAccountName
         #  value: flux-restricted
